* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --fs-heading: 4rem;
    --fs-main: 2rem;

    --ff-heading:'Staatliches', sans-serif; 
    --ff-body: 'Palanquin', sans-serif;

    --lh-heading: 3.4rem;
    --lh-body: 2rem;

    --bg-primary: hsla(233, 100%, 97%, 1);
    --bg-secundary: hsla(232, 17%, 62%, 1);
    --line-color: hsla(275, 18%, 79%, 1);

    --fc-primary: hsla(0, 0%, 100%, 1);
    --fc-secundary:hsla(232, 17%, 35%, 1);
    --text-color:hsla(274, 84%, 12%, 1);

}

body {
    font-family: var(--ff-body);
    background: var(--bg-primary);
    text-align: center;
}

h1, span {
    font-family: var(--ff-heading);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: var(--lh-heading);
}

#logo {
    padding: 3.2rem 0;
    animation: barrelRoll 4s 200ms ease-in-out;
   
}

header {
    background: var(--bg-secundary);
    

    display: grid;
    text-align: center;
    place-items: center;
    
}

header img {
    
    width: 15.7rem;
    height: 15.7rem;
   

    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
    font-size: var(--fs-heading);
    line-height: var(--lh-heading);
    font-family: var(--ff-heading);
    color: var(--fc-primary);
    font-weight: 400;
    letter-spacing: 0.5rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    text-align: center;
}

.title {
    background: #CBC0D3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;

    width: 100%;
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1.8rem 3.2rem 6rem;

   margin-top: 1.4rem;
}

main p {
    color: var(--text-color);
    font-family: var(--ff-body);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: center;
    width: 31.5rem;   
      
}

.intro-desktop {
    opacity: 0;
}

.cards {
    position: relative;
    margin-top: 8rem;
    display: grid;
    gap: 3.6rem
}

.cards .card img {
    width: 32rem;
    height: auto;

    object-fit: cover;

    border-radius: 2rem;

    animation: topdown 900ms;
}

.cards .card img:hover {
    transform: scale(1.1);
    opacity: 0.5;
    filter: saturate(0.3);
}

.cards .card span {
    font-family: var(--ff-heading);
    background:  #FEEAFA;
    color: var(--fc-secundary);
    font-size: var(--fs-main);
   
    font-weight: 400;
    border-radius: 2rem;
    
    padding: 0.1rem 2.4rem;

    position: absolute;

    margin-top: 1.6rem;
    margin-left: 17rem;

    display: inline-block;
    width: fit-content;
    gap: 6rem;

    animation: downtop 900ms;
}

footer {
    opacity: 0;
}

@keyframes downtop {
    0% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(+25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes barrelRoll {
    0% {
      opacity: 0;
      transform: rotate(0deg);
    }
  
    40% {
      transform: rotate(360deg)
    }
  
    50% {
      transform: scale(1.1);
    }
  
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

@media (min-width: 700px) {
    body {
        display: flex;
    }

    .text {
        display: none;
    }

    header {
        width: 37.7rem;
        height: 100vh;
        position: fixed;

        display: flex;
        flex-direction: column;
        margin: 0;
    }

    #logo {
        width: 214.47px;
        height: 167px;
        left: 81px;
        top: 32px;

    }

    .intro-desktop {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.3rem;
        
        width: 28rem;
        height: 30rem;
        margin-top: 1.6rem;

        opacity: 1;
        

        color: white;
    }

    .cards {
            grid-template-columns: 32rem 32rem 32rem;
            margin-left: 37.7rem;
            z-index: -1;

            grid-template-areas: 
            "A B C"
            "D B E"
            "D F E";

    }

    .cards .card:nth-child(1) {
        grid-area: A; 
    }

    .cards .card:nth-child(2) {
        grid-area: B; 
    }

    .cards .card:nth-child(3) {
        grid-area: C; 
    }

    .cards .card:nth-child(4) {
        grid-area: D; 
    }

    .cards .card:nth-child(5) {
        grid-area: F; 
    }

    .cards .card:nth-child(6) {
        grid-area: E; 
    }

    footer {
        color: #4A4E69;
        font-size: 1.4rem;
        line-height: 2.8rem;
        opacity: 0.6;

        margin-bottom: 4.6rem;
        margin-left: 40rem;
    }

    footer a {
        color: #4A4E69;
        text-decoration: none;
       
    }

    footer a:hover {
        color: #1a1c2c;
        text-decoration: none;
        opacity: 1;
       
    }
}